# Galeria-JSF

./: README.md  pom.xml
src/main/java/br/com/galeria/agendados/: EnvioDasNotificacoes.java  NotificacoesDoUsuario.java
src/main/java/br/com/galeria/componente/: UIDisablePanel.java
src/main/java/br/com/galeria/constantes/: Actions.java  ConfigurationKeys.java  ConfigurationReferences.java  Status.java
src/main/java/br/com/galeria/controle/: BancoMB.java  BoletoMB.java  ConfiguracaoBoletoMB.java  ContratoMB.java  EmpresaClienteMB.java  InicioMB.java  LocatarioMB.java  LoginMB.java  NotificacaoMB.java  PerfilMB.java  PisoMB.java  SalaMB.java  UsuarioMB.java  UsuariosMasterMB.java
src/main/java/br/com/galeria/conversores/: ConversorNumero.java
src/main/java/br/com/galeria/dao/: AbstractDao.java  IDao.java
src/main/java/br/com/galeria/emails/: ConteudoEmail.java  EmailSender.java
src/main/java/br/com/galeria/emails/impl/: ConteudoEmailUsuarios.java  EmailSenderImpl.java
src/main/java/br/com/galeria/entidades/: AcaoDoUsuario.java  Banco.java  BoletoLocal.java  ConfiguracoesBoleto.java  Contrato.java  Empresa.java  Endereco.java  Locatario.java  Log.java  Login.java  Notificacoes.java  PerfilDeAcesso.java  PermissaoDeUsuario.java  Pessoa.java  Piso.java  Sala.java  TabBairros.java  TabCidades.java  TabEstados.java  TabLogradouro.java  Temporalidade.java  Usuario.java
src/main/java/br/com/galeria/filtros/: AcessoFilter.java  AcessoMasterFilter.java  AjaxSessionFilter.java  HibernateSessionFilter.java
src/main/java/br/com/galeria/interceptor/: ChecarPermissao.java  ChecarPermissaoInterceptor.java
src/main/java/br/com/galeria/services/: ServiceBoleto.java  ServiceGenerico.java  ServiceUsuario.java
src/main/java/br/com/galeria/services/impl/: BancoServiceImpl.java  BoletoServiceImpl.java  ConfiguracaoBoletoServiceImpl.java  ContratoServiceImpl.java  EmpresaServiceImpl.java  LocatarioServiceImpl.java  NotificacaoServiceImpl.java  PerfilServiceImpl.java  PisoServiceImpl.java  SalaServiceImpl.java  UsuarioServiceImpl.java
src/main/java/br/com/galeria/servlets/: DocumentosServlet.java
src/main/java/br/com/galeria/table/: LazyTableGenerico.java
src/main/java/br/com/galeria/tipos/: Acao.java  AreaDoSistema.java  BancosEnum.java  TipoCampo.java  TipoDestino.java  TipoSexo.java  TipoTemporalidade.java  TipoUsuario.java
src/main/java/br/com/galeria/util/: ArquivoUtil.java  ConfiguracaoChaves.java  ConstantesDiretorios.java  ConstantesDoSistema.java  CriptografaSenha.java  DateRange.java  FacesMensagensUtil.java  FacesUtil.java  PermissoesUtil.java
src/main/java/br/com/galeria/validators/: CpfCnpjValidator.java
src/main/java/com/github/adminfaces/starter/infra/security/: LogonMB.java
src/main/resources/: admin-config.properties  admin_pt_BR.properties
src/main/resources/config/: admin-config.properties
src/main/webapp/: admin.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/temp/: index.xhtml
src/main/webapp/WEB-INF/templates/: template-top.xhtml  template.xhtml
src/main/webapp/boletos/: index.xhtml
src/main/webapp/includes/: menu.xhtml  menubar.xhtml  top-bar.xhtml
src/main/webapp/resources/js/: scripts.js
src/main/webapp/sistema/: cad_bancos.xhtml  cad_boletos.xhtml  cad_config.xhtml  cad_contratos.xhtml  cad_locatarios.xhtml  cad_perfil.xhtml  cad_pisos.xhtml  cad_salas.xhtml  cad_usuarios.xhtml  inicio.xhtml
